[program:pt_kill_long_sleep_query_fabric_prod]
command = pt-kill --match-command Query --match-user db-user> --busy-time 10 --kill-query --victims all --interval 1 --create-log-table --log-dsn=D=<log prefix>,t=kill_log -h <hostname> -u <db user> -p <password>
process_name=%(process_num)s%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=ubuntu
directory=/home/ubuntu

